; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/Protocentral/protocentral_max86150_ecg_ppg/archive/refs/tags/1.0.1.zip
    https://github.com/adafruit/Adafruit_MCP9808_Library/archive/refs/tags/2.0.0.zip
